{
  "name": "gandhi-monorepo",
  "version": "2.2.1",
  "author": "Matthieu FREITAG",
  "license": "MIT",
  "description": "Monorepo for the Gandhi Discord bot and its web service, sharing a common domain core",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "npm run build --workspace @gandhi/core",
    "build:bot": "npm run build --workspace gandhi-discord-bot",
    "build:web": "npm run build --workspace @gandhi/web-api",
    "build": "npm run build:core && npm run build:bot && npm run build:web",
    "start": "npm run build:core && npm run build:bot && node --enable-source-maps apps/bot/dist/src/index.js",
    "start:web": "npm run build:core && npm run build:web && node --enable-source-maps apps/web-api/dist/index.js",
    "migrate": "ts-node --project apps/bot/tsconfig.json apps/bot/scripts/migrate-to-latest.ts",
    "generate": "kysely-codegen --out-file ./packages/core/src/types/db.ts",
    "lint": "npm run lint --workspace gandhi-discord-bot && npm run lint --workspace @gandhi/web-api",
    "test": "npm test --workspace gandhi-discord-bot",
    "commands:view": "npm run build && node --enable-source-maps apps/bot/dist/src/index.js commands view",
    "commands:register": "npm run build && node --enable-source-maps apps/bot/dist/src/index.js commands register",
    "commands:rename": "npm run build && node --enable-source-maps apps/bot/dist/src/index.js commands rename",
    "commands:delete": "npm run build && node --enable-source-maps apps/bot/dist/src/index.js commands delete",
    "commands:clear": "npm run build && node --enable-source-maps apps/bot/dist/src/index.js commands clear"
  }
}
