/* Visit https://aka.ms/tsconfig to read more about this file */
{
  "compilerOptions": {

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "baseUrl": "./",
    "outDir": "./dist",

    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ],

    "paths": {
      "@commands/*": ["src/commands/*"],
      "@constants/*": ["src/constants/*"],
      "@events/*": ["src/events/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@services/*": ["src/services/*"],
    }
  },
  "exclude": [ "dist", "node_modules", "tests", "scripts" ],
}
